<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xp5-rF-hMW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="RQh-yu-yXu">
            <objects>
                <tableViewController id="gzf-tC-1kL" customClass="MoviesVC" customModule="Bambooflix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nYs-hn-DiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nUd-q7-XaF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-vV-Y9m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="kGc-fx-vl0"/>
                                    </constraints>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="headerButton:" destination="gzf-tC-1kL" eventType="touchUpInside" id="OxR-MS-iss"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TíTOL PEL·LICULA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-3u-bQw">
                                    <rect key="frame" x="20" y="182.5" width="374" height="34.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="textColor" red="0.96177495548597847" green="1" blue="0.076038459439374151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="3" height="-2"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YMD-vV-Y9m" firstAttribute="leading" secondItem="nUd-q7-XaF" secondAttribute="leading" id="1s6-Xs-vKn"/>
                                <constraint firstAttribute="trailing" secondItem="YMD-vV-Y9m" secondAttribute="trailing" id="5MT-yr-wy2"/>
                                <constraint firstAttribute="bottom" secondItem="FBZ-3u-bQw" secondAttribute="bottom" constant="20" id="BhW-0F-YT5"/>
                                <constraint firstItem="FBZ-3u-bQw" firstAttribute="leading" secondItem="nUd-q7-XaF" secondAttribute="leading" constant="20" id="Tmg-dN-ZIi"/>
                                <constraint firstAttribute="bottom" secondItem="YMD-vV-Y9m" secondAttribute="bottom" id="VYD-HC-wiY"/>
                                <constraint firstItem="YMD-vV-Y9m" firstAttribute="top" secondItem="nUd-q7-XaF" secondAttribute="top" id="XfV-ZH-JXs"/>
                                <constraint firstAttribute="trailing" secondItem="FBZ-3u-bQw" secondAttribute="trailing" constant="20" id="gbe-cr-YZT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x1K-pW-uba">
                                <rect key="frame" x="0.0" y="292.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1K-pW-uba" id="nG9-Yg-Q4r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzf-tC-1kL" id="wzb-HU-Rnj"/>
                            <outlet property="delegate" destination="gzf-tC-1kL" id="Mzi-hi-BQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="938-n6-G3i">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fIL-9v-Jy5">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="-7" maxY="-5"/>
                            <connections>
                                <segue destination="nnT-U5-sB2" kind="presentation" identifier="segueToSelectionProfile" modalPresentationStyle="fullScreen" id="rww-Mf-OOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerButtonOutlet" destination="YMD-vV-Y9m" id="jdI-80-EFJ"/>
                        <outlet property="headerTitleLabel" destination="FBZ-3u-bQw" id="kMW-hM-fwV"/>
                        <outlet property="moviesTableView" destination="nYs-hn-DiI" id="Z41-zD-2oJ"/>
                        <outlet property="profileButton" destination="fIL-9v-Jy5" id="oxO-ad-zl0"/>
                        <segue destination="rcj-qf-heg" kind="show" identifier="SegueToDetail" id="Ygl-yU-Jv2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmT-XS-fAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="20.758928571428569"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="2XK-pF-Ai9">
            <objects>
                <viewController id="rcj-qf-heg" customClass="DetailVC" customModule="Bambooflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EY-iY-v3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kji-4b-ftW">
                                <rect key="frame" x="5" y="5" width="404" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-Ge-dm7">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="227.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aPD-Ge-dm7" secondAttribute="height" multiplier="16:9" id="0V0-Jf-uGO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z59-t1-aw1">
                                        <rect key="frame" x="0.0" y="238.5" width="404" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="U0c-Mx-1bE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="edB-7Z-oKR">
                                        <rect key="frame" x="0.0" y="284.5" width="404" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-Qh-vzy">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-GR-FVa">
                                                <rect key="frame" x="91" y="0.0" width="12.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-kT-JYW">
                                                <rect key="frame" x="179.5" y="0.0" width="30" height="20.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="UIU-7l-L7I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-pb-JKT">
                                                <rect key="frame" x="285" y="0.0" width="13" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.57893797589999996" green="0.57893797589999996" blue="0.57893797589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-nL-gTF">
                                                <rect key="frame" x="374" y="0.0" width="30" height="20.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="3CV-fp-4w6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="UHu-eb-YRv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-MD-Zqp">
                                        <rect key="frame" x="0.0" y="316" width="404" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55m-2X-Izf">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2Vq-VM-aIh"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="  Reproducir" image="play.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eee-6c-e6s">
                                                <rect key="frame" x="0.0" y="45" width="404" height="35"/>
                                                <color key="backgroundColor" red="0.57893797588832485" green="0.57893797588832485" blue="0.57893797588832485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="VcW-AI-YPL"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="  Descargar" image="arrow.down.to.line" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-JG-1kN">
                                        <rect key="frame" x="0.0" y="407" width="404" height="316"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Cargando contenido..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-cW-EMD">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="266"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wqi-vR-iqQ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-W4-WoP">
                                                <rect key="frame" x="0.0" y="271" width="404" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9EO-Ka-IpY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-7x-iSa">
                                                <rect key="frame" x="0.0" y="296" width="404" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CcM-av-aVh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BcM-W4-WoP" firstAttribute="leading" secondItem="Ec6-JG-1kN" secondAttribute="leading" id="1Cv-Yg-eKH"/>
                                            <constraint firstItem="kNA-cW-EMD" firstAttribute="leading" secondItem="Ec6-JG-1kN" secondAttribute="leading" id="2b8-NJ-gXr"/>
                                            <constraint firstItem="ZXR-7x-iSa" firstAttribute="leading" secondItem="Ec6-JG-1kN" secondAttribute="leading" id="G60-1i-9ad"/>
                                            <constraint firstAttribute="trailing" secondItem="kNA-cW-EMD" secondAttribute="trailing" id="e3Y-ct-fuu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-IL-jc6">
                                        <rect key="frame" x="0.0" y="734" width="404" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-WQ-huN">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-Vy-oEA">
                                                <rect key="frame" x="137.5" y="0.0" width="129" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="hand.thumbsup" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-g3-SRZ">
                                                <rect key="frame" x="274.5" y="0.0" width="129.5" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="paperplane" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wlQ-Fs-W5k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPD-Ge-dm7" firstAttribute="leading" secondItem="kji-4b-ftW" secondAttribute="leading" id="CkO-IX-2Iv"/>
                                    <constraint firstAttribute="trailing" secondItem="aPD-Ge-dm7" secondAttribute="trailing" id="EH2-MF-2nV"/>
                                    <constraint firstItem="edB-7Z-oKR" firstAttribute="leading" secondItem="kji-4b-ftW" secondAttribute="leading" id="z43-n5-Y4W"/>
                                    <constraint firstAttribute="trailing" secondItem="edB-7Z-oKR" secondAttribute="trailing" id="zj5-Dh-7Ot"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILd-46-gRq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILd-46-gRq" firstAttribute="bottom" secondItem="kji-4b-ftW" secondAttribute="bottom" constant="5" id="FWR-AZ-8y2"/>
                            <constraint firstItem="kji-4b-ftW" firstAttribute="top" secondItem="ILd-46-gRq" secondAttribute="top" constant="5" id="Fau-Ob-DBU"/>
                            <constraint firstItem="ILd-46-gRq" firstAttribute="trailing" secondItem="kji-4b-ftW" secondAttribute="trailing" constant="5" id="GWm-dn-aVF"/>
                            <constraint firstItem="kji-4b-ftW" firstAttribute="leading" secondItem="3EY-iY-v3A" secondAttribute="leading" constant="5" id="giu-Kx-cKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J67-zc-jMe"/>
                    <connections>
                        <outlet property="budgetLabel" destination="ZZU-pb-JKT" id="Y5P-k0-FLK"/>
                        <outlet property="genreLabel" destination="BcM-W4-WoP" id="5MO-jI-qGx"/>
                        <outlet property="movieTitle" destination="z59-t1-aw1" id="ueW-Ka-tKt"/>
                        <outlet property="overviewLabel" destination="kNA-cW-EMD" id="uj3-PO-26S"/>
                        <outlet property="popularityLabel" destination="SBg-Qh-vzy" id="blP-Bp-rr5"/>
                        <outlet property="productionLabel" destination="ZXR-7x-iSa" id="dO3-TN-kbz"/>
                        <outlet property="releaseDateLabel" destination="ACs-GR-FVa" id="0YF-zH-vUe"/>
                        <outlet property="videoView" destination="aPD-Ge-dm7" id="qvr-3t-srr"/>
                        <outlet property="voteAverageLabel" destination="T4u-kT-JYW" id="TNn-qE-fg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fX-pJ-qcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bM-wc-Q1j">
            <objects>
                <navigationController id="xp5-rF-hMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xpQ-On-9F2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gzf-tC-1kL" kind="relationship" relationship="rootViewController" id="tio-Yg-Yfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2O-ki-9Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhU-j6-cG5">
            <objects>
                <navigationController id="nnT-U5-sB2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x9w-qD-QII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xk3-NH-H73" kind="relationship" relationship="rootViewController" id="Hw9-IC-8dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDC-7t-VxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="741"/>
        </scene>
        <!--Elige tu perfil-->
        <scene sceneID="Uid-Pj-OlT">
            <objects>
                <viewController id="Xk3-NH-H73" customClass="ProfileSelectionVC" customModule="Bambooflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlw-zU-FXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-sn-yy9">
                                <rect key="frame" x="102" y="253.5" width="210" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g27-xm-whb">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="125.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-oI-hBn">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="125.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-9B-NNt">
                                                        <rect key="frame" x="0.0" y="2" width="95" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="T6E-tg-vmp"/>
                                                            <constraint firstAttribute="height" constant="95" id="uGw-6W-EB2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="añadirPerfilTouched:" destination="Xk3-NH-H73" eventType="touchUpInside" id="4nX-VW-i4m"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-JC-7kq">
                                                        <rect key="frame" x="0.0" y="105" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-Wu-UR2">
                                                <rect key="frame" x="115" y="0.0" width="95" height="125.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-kK-r0D">
                                                        <rect key="frame" x="0.0" y="2" width="95" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="1GK-oI-n4q"/>
                                                            <constraint firstAttribute="height" constant="95" id="GcP-zf-60s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="añadirPerfilTouched:" destination="Xk3-NH-H73" eventType="touchUpInside" id="L1x-yr-vlw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-tu-LJJ">
                                                        <rect key="frame" x="0.0" y="105" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-jD-dcR">
                                        <rect key="frame" x="0.0" y="175.5" width="210" height="125.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-Ps-awP">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="125.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-wW-mqb">
                                                        <rect key="frame" x="0.0" y="2" width="95" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="Xe4-V1-iA3"/>
                                                            <constraint firstAttribute="height" constant="95" id="g0C-4C-TEc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="añadirPerfilTouched:" destination="Xk3-NH-H73" eventType="touchUpInside" id="SkS-vE-lUl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-FU-Ijy">
                                                        <rect key="frame" x="0.0" y="105" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-Zg-8lt">
                                                <rect key="frame" x="115" y="0.0" width="95" height="125.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-Hl-TT7">
                                                        <rect key="frame" x="0.0" y="2" width="95" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="sxh-7z-uPg"/>
                                                            <constraint firstAttribute="width" constant="95" id="tBq-0s-4g3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="añadirPerfilTouched:" destination="Xk3-NH-H73" eventType="touchUpInside" id="niB-q0-OPs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÑADIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-Sh-SSt">
                                                        <rect key="frame" x="0.0" y="105" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIa-0A-Qha"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZG-sn-yy9" firstAttribute="centerX" secondItem="tlw-zU-FXD" secondAttribute="centerX" id="08H-Ch-1LQ"/>
                            <constraint firstItem="gZG-sn-yy9" firstAttribute="centerY" secondItem="tlw-zU-FXD" secondAttribute="centerY" id="ZDv-TK-J32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elige tu perfil" id="frQ-Vf-Q1I">
                        <barButtonItem key="leftBarButtonItem" title="Listo" id="3oc-BH-9yG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="listoButton:" destination="Xk3-NH-H73" id="RoT-Nb-5Qe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="Crh-Dx-6Cm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editarButton:" destination="Xk3-NH-H73" id="rND-LV-NCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editarButtonOutlet" destination="Crh-Dx-6Cm" id="Kpw-bv-5UO"/>
                        <outlet property="listoButtonOutlet" destination="3oc-BH-9yG" id="3qK-As-4ky"/>
                        <outletCollection property="nombrePerfilLabel" destination="QfA-JC-7kq" collectionClass="NSMutableArray" id="UVD-bv-Ubt"/>
                        <outletCollection property="nombrePerfilLabel" destination="QmK-tu-LJJ" collectionClass="NSMutableArray" id="ARi-mz-kGv"/>
                        <outletCollection property="nombrePerfilLabel" destination="sXH-FU-Ijy" collectionClass="NSMutableArray" id="7YG-Zi-hG7"/>
                        <outletCollection property="nombrePerfilLabel" destination="VTd-Sh-SSt" collectionClass="NSMutableArray" id="zm4-az-h54"/>
                        <outletCollection property="buttonsOutlet" destination="MHt-9B-NNt" collectionClass="NSMutableArray" id="SQa-b6-eJn"/>
                        <outletCollection property="buttonsOutlet" destination="iZd-kK-r0D" collectionClass="NSMutableArray" id="0TA-4V-lKo"/>
                        <outletCollection property="buttonsOutlet" destination="NlV-wW-mqb" collectionClass="NSMutableArray" id="6VA-9N-aCj"/>
                        <outletCollection property="buttonsOutlet" destination="KKe-Hl-TT7" collectionClass="NSMutableArray" id="Naw-0J-P4P"/>
                        <segue destination="VnI-ku-GkZ" kind="show" identifier="segueToEditProfile" id="fn2-Pb-Ivh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB6-jC-Ne2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="741"/>
        </scene>
        <!--Editar perfil-->
        <scene sceneID="c6a-Lk-lBL">
            <objects>
                <viewController id="VnI-ku-GkZ" customClass="ProfileEditionVC" customModule="Bambooflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II7-E2-p4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-3g-6ZI">
                                <rect key="frame" x="119.5" y="263" width="175" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-1a-s7n">
                                        <rect key="frame" x="40" y="0.0" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="XjM-PL-CwG"/>
                                            <constraint firstAttribute="height" constant="95" id="pQF-hl-KJC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pencil" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                        </state>
                                        <connections>
                                            <segue destination="g9G-dc-6c3" kind="show" id="mzh-sA-ufa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V48-En-0MY">
                                        <rect key="frame" x="46.5" y="115" width="82" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMBIAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-JA-vue">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-Gq-iqA">
                                        <rect key="frame" x="0.0" y="158" width="175" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="0K0-X4-MVx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="9dE-o7-v7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-Hy-NJR">
                                        <rect key="frame" x="27.5" y="205" width="120" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAS LAS EDADES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-xr-map">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZXp-u9-uag"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="yvr-t8-hBs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t50-6a-Vyl">
                                                <rect key="frame" x="10.5" y="55" width="99.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" ELIMINAR" image="trash" catalog="system"/>
                                                <connections>
                                                    <action selector="eliminarButton:" destination="VnI-ku-GkZ" eventType="touchUpInside" id="nnT-Eq-EQl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxL-B0-v9x"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QMV-3g-6ZI" firstAttribute="centerX" secondItem="II7-E2-p4X" secondAttribute="centerX" id="Ik8-Ac-lhV"/>
                            <constraint firstItem="QMV-3g-6ZI" firstAttribute="centerY" secondItem="II7-E2-p4X" secondAttribute="centerY" id="cvf-Sy-Qyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar perfil" id="sWD-QS-e4x">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="2Oz-0J-XPl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelarButton:" destination="VnI-ku-GkZ" id="T91-dt-tUw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="rwL-is-bJk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="guardarButton:" destination="VnI-ku-GkZ" id="Ryl-a6-0Uh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eliminarButtonOutlet" destination="t50-6a-Vyl" id="O6s-Zo-HSd"/>
                        <outlet property="nameTexfield" destination="IFi-Gq-iqA" id="BYa-jh-2GZ"/>
                        <outlet property="pencilButtonOutlet" destination="PKe-1a-s7n" id="97P-aF-6xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiT-tn-rmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="741"/>
        </scene>
        <!--Elegir icono-->
        <scene sceneID="gnM-gW-VDr">
            <objects>
                <viewController title="Elegir icono" id="g9G-dc-6c3" customClass="IconVC" customModule="Bambooflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3G-wW-3R6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-Q7-CpY">
                                <rect key="frame" x="92" y="219" width="230" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-9x-U7k">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-kZ-1el">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="N9c-fV-j5R"/>
                                                    <constraint firstAttribute="width" constant="90" id="hyU-tC-9cp"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="avatar_20_mini"/>
                                                <connections>
                                                    <action selector="iconTouched:" destination="g9G-dc-6c3" eventType="touchUpInside" id="PPZ-IL-joY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-pQ-IJU">
                                                <rect key="frame" x="140" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="8C7-T8-v4K"/>
                                                    <constraint firstAttribute="height" constant="90" id="YE6-0M-Jqh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="avatar_12_mini"/>
                                                <connections>
                                                    <action selector="iconTouched:" destination="g9G-dc-6c3" eventType="touchUpInside" id="MIu-1l-U9v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-ME-6Se">
                                        <rect key="frame" x="0.0" y="140" width="230" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-78-NmN">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="jBM-uV-9u7"/>
                                                    <constraint firstAttribute="height" constant="90" id="nrb-R9-jhS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="avatar_11_mini"/>
                                                <connections>
                                                    <action selector="iconTouched:" destination="g9G-dc-6c3" eventType="touchUpInside" id="1Sn-xj-UmL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xql-vJ-dh1">
                                                <rect key="frame" x="140" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="GJ5-bI-GZU"/>
                                                    <constraint firstAttribute="height" constant="90" id="fbQ-gD-OMs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="avatar_18_mini"/>
                                                <connections>
                                                    <action selector="iconTouched:" destination="g9G-dc-6c3" eventType="touchUpInside" id="hPT-aj-qTP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-0y-uel">
                                        <rect key="frame" x="0.0" y="280" width="230" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-xK-aFX">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="01Q-14-SRq"/>
                                                    <constraint firstAttribute="height" constant="90" id="Ygk-8k-9yA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="avatar_16_mini"/>
                                                <connections>
                                                    <action selector="iconTouched:" destination="g9G-dc-6c3" eventType="touchUpInside" id="HVM-hO-7XX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-EZ-5U9">
                                                <rect key="frame" x="140" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="N9j-ZX-adS"/>
                                                    <constraint firstAttribute="width" constant="90" id="T7j-Iy-5Gu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="avatar_50_mini"/>
                                                <connections>
                                                    <action selector="iconTouched:" destination="g9G-dc-6c3" eventType="touchUpInside" id="z2w-WI-jZ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53K-TL-sgY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZE2-Q7-CpY" firstAttribute="centerY" secondItem="N3G-wW-3R6" secondAttribute="centerY" id="aWE-bq-9dh"/>
                            <constraint firstItem="ZE2-Q7-CpY" firstAttribute="centerX" secondItem="N3G-wW-3R6" secondAttribute="centerX" id="l1q-VP-FMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOo-sf-jMt"/>
                    <connections>
                        <outletCollection property="iconOutlet" destination="B9X-kZ-1el" collectionClass="NSMutableArray" id="qYa-ek-mNU"/>
                        <outletCollection property="iconOutlet" destination="NgW-pQ-IJU" collectionClass="NSMutableArray" id="IwL-fX-5Ng"/>
                        <outletCollection property="iconOutlet" destination="Pcf-78-NmN" collectionClass="NSMutableArray" id="xb8-pW-RmD"/>
                        <outletCollection property="iconOutlet" destination="xql-vJ-dh1" collectionClass="NSMutableArray" id="C2r-ht-g2g"/>
                        <outletCollection property="iconOutlet" destination="AAu-xK-aFX" collectionClass="NSMutableArray" id="nCW-jZ-fFR"/>
                        <outletCollection property="iconOutlet" destination="M4f-EZ-5U9" collectionClass="NSMutableArray" id="I8K-CS-Ytl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgc-gM-dIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="740.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="128" height="128"/>
        <image name="avatar_11_mini" width="50" height="50"/>
        <image name="avatar_12_mini" width="50" height="50"/>
        <image name="avatar_16_mini" width="50" height="50"/>
        <image name="avatar_18_mini" width="50" height="50"/>
        <image name="avatar_20_mini" width="50" height="50"/>
        <image name="avatar_50_mini" width="50" height="50"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
